# ChallangeChap6_FikriHaikal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/challangechap6_fikrihaikal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challangechap6_fikrihaikal/: LogApplication.kt  MainActivity.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/model/api/: ApiService.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/model/data/local/: AppDatabase.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/model/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/model/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/model/data/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/view/adapter/: FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/view/ui/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/challangechap6_fikrihaikal/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  item_list.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/movie1/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml
app/src/movie1/res/navigation/: main_nav.xml
app/src/movie1/res/values/: strings.xml
app/src/movie2/res/layout/: fragment_login.xml  item_list.xml
app/src/movie2/res/values/: themes.xml
app/src/test/java/com/example/challangechap6_fikrihaikal/: ExampleUnitTest.kt
app/src/test/java/com/example/challangechap6_fikrihaikal/di/: LocalModuleTest.kt
app/src/test/java/com/example/challangechap6_fikrihaikal/model/data/repository/: LocalRepositoryImplTest.kt
app/src/test/java/com/example/challangechap6_fikrihaikal/viewmodel/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
